{
  "name": "managedemo",
  "version": "0.1.0",
  "theme": {
    "primary-color": "#00796a"
  },
  "babel": {
    "plugins": [
      [
        "import",
        {
          "libraryName": "antd",
          "style": true
        }
      ]
    ]
  },
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.8.9",
    "antd": "^3.6.2",
    "bizcharts": "^3.1.10",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "rc-tween-one": "^2.0.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
